[
    User {
        userName: "admin",
        userRole: "Admin",
        status: "Enabled",
        employeeName: "Admin Admin",
        employeeId: "1",
    },
    User {
        userName: "phil1",
        userRole: "ESS",
        status: "Enabled",
        employeeName: "Philipp Amkreutz",
        employeeId: "5",
    },
    User {
        userName: "salda2m",
        userRole: "ESS",
        status: "Enabled",
        employeeName: "Sascha Alda",
        employeeId: "4",
    },
    User {
        userName: "salda2madm",
        userRole: "Admin",
        status: "Enabled",
        employeeName: "Sascha (Admin) Alda",
        employeeId: "3",
    },
    User {
        userName: "tom123",
        userRole: "Admin",
        status: "Enabled",
        employeeName: "Tom Student",
        employeeId: "9",
    },
    User {
        userName: "welle",
        userRole: "ESS",
        status: "Enabled",
        employeeName: "Michael Welle",
        employeeId: "2",
    },
    User {
        userName: "wilken1",
        userRole: "Admin",
        status: "Enabled",
        employeeName: "Kilian Wilken",
        employeeId: "6",
    },
]